<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiSweeper.Views"
        xmlns:mv="clr-namespace:PiSweeper.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PiSweeper.Views.MainWindow"
        x:DataType="mv:MainWindowViewModel"
        Title="PiSweeper">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Styles>
            <Style Selector="Grid">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Styles>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Styles>
                <Style Selector="Label">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Grid.Styles>
            
            <Label Grid.Column="0" Content="{Binding Time}" />
            <Button Grid.Column="2" Content="Neues Spiel" Command="{Binding StartNewGameCommand}"></Button>
            <Label Grid.Column="4" Content="{Binding LeftTags}" />
        </Grid>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding GameField}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="mv:CellViewModel">
                    <Button Classes.revealed="{Binding IsRevealed}"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Content="{Binding Text}"
                            ClickMode="Release"
                            PointerPressed="InputElement_OnPointerPressed"
                            Command="{Binding Path=ViewModel.ClickCellCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                            CommandParameter="{Binding .}">
                        <Button.Foreground>
                            <MultiBinding Converter="{StaticResource CellToForegroundColorConverter}">
                                <Binding Path="Value" />
                                <Binding Path="IsFlagged" />
                            </MultiBinding>
                        </Button.Foreground>
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Gray" />
                            </Style>
                            <Style Selector="Button.revealed">
                                <Setter Property="Background" Value="LightGray" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>